<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul{
      display: block;

      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid blue;
      margin: 0;
      padding: 0;
    }
    ul li{
      display: inline-block;
      width: 5px;
      height: 90px;
      background-color: red;
      list-style: none;
      transform-origin:45px center ;
      transform: rotate(30deg) translateY(0px);;



      position: absolute;
      left: 97.5px;
      top: 10px;
      /*margin: 5px;*/

    }
      /*ul li:nth-child(3){
        transform: translateY(92px) rotate(60deg);
      }
      ul li:nth-child(4){
        transform: translateY(92px) rotate(90deg);
      }*/





      /*transform: rotate(30deg);*/

    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>
